%*(nset
// Fibonacci series
// f(0) = 0; f(1) = 1; f(n) = f(n-1) + f(n-2)
fibonRecursive={
	@c(if { !0(< 0) !} { @c(throw 'Fibonacci of negative numbers is undefined') }
		{ !0(= 0) !} 0
		{ !0(= 1) !} 1
		else={ %*fibonRecursive(call !0(- 1))(+ %*fibonRecursive(call !0(- 2))) !}
	)
!}(fn)
fibonIterative={
	@c(if { !0(< 0) !} { @c(throw 'Fibonacci of negative numbers is undefined') }
		{ !0(= 0) !} 0
		else={
			#(nset a=0 b=1 loop=@c(get @loop))
			/*
			 * `=` is association, NOT assignment, in Mesgjs
			 * so b=#a(+ #b) uses the value of #a before a=#b
			 * (the value of #a does not change until #(nset) executes)!
			 */
			#loop(run { #(nset a=#b b=#a(+ #b)) } times=!0(- 1))
			#b
		!}
	)
!}(fn)
)
// @c(log %*fibonRecursive(call 4)) // 3
// @c(log %*fibonIterative(call 7)) // 13
// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34
