%*(nset
// Fibonacci series
// f(0) = 0; f(1) = 1; f(n) = f(n-1) + f(n-2)
fibonRecursive={
	@c(if { !0(< 0) !} { @c(throw 'Fibonacci of negative numbers is undefined') }
		{ !0(= 0) !} 0
		{ !0(= 1) !} 1
		else={ %*fibonRecursive(call !0(- 1))(+ %*fibonRecursive(call !0(- 2))) !}
	)
!}(fn)
// 0; 1; 0 + 1 = 1; 1 + 1 = 2; 1 + 2 = 3; 2 + 3 = 5; ...
fibonIterative={
	@c(if { !0(< 0) !} { @c(throw 'Fibonacci of negative numbers is undefined') }
		{ !0(= 0) !} 0
		else={
			#(nset a=0 b=1 loop=@c(get @loop))
			/*
			 * NOTE: `=` in Mesgjs is association, NOT assignment
			 * (Mesgjs does not have an assignment operator).
			 * Assignment is a side effect of a message like (nset),
			 * which does not run until after the current values of
			 * #a and #b are used to compute its parameters.
			 */
			#loop(run times=!0(- 1) { #(nset a=#b b=#a(+ #b)) })
			#b
		!}
	)
!}(fn)
)
// @c(log %*fibonRecursive(call 4)) // 3
// @c(log %*fibonIterative(call 7)) // 13
// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34
