// permutations (requires Mesgjs 0.6.1+)
%*(nset
permute={
	@c(if !0(size)(< 2) { @d(return !0) })
	#(nset results=[] outer=@c(get @kvIter) inner=@c(get @kvIter))
	#outer(for !0 {
		#(nset
			// Pick the next first value and permute the rest
			first=#outer(value)
			rest=!0(slice 0 #outer(key))(pushx !0(slice #outer(key)(+ 1)))
		)
		#inner(for %*permute(call #rest) {
			#results(push [#first](pushx #inner(value)))
		})
	})
	#results
!}(fn)
)
// @c(log %*permute(call [1 2 3])(toString)) // (SLID-format output)
// [([1 2 3] [1 3 2] [2 1 3] [2 3 1] [3 1 2] [3 2 1])]
