// Simple temperature conversion interface/object
// (This version creates a new anonymous interface each time
// so that you can re-paste/edit/run in the REPL if desired)
%*(nset tempx=@c(interface :?)(set handlers=[
	@init={ %(nset kelvin=!(at 0 else=0)) } // Object stores Kelvin temperature
	getC={ %kelvin(- 273.15) !} // Get Celsius temperature
	getF={ %kelvin(- 273.15)(* 9)(/ 5)(+ 32) !} // Get Fahrenheit temperature
	getK={ %kelvin !} // Get Kelvin temperature
	setC={ %(nset kelvin=!0(+ 273.15)) } // Set Celsius temperature
	setF={ %(nset kelvin=!0(- 32)(* 5)(/ 9)(+ 273.15)) } // Set Fahrenheit temperature
	setK={ %(nset kelvin=!0) } // Set Kelvin temperature
])(instance /* 173 /* starting Kelvin temp if uncommented */))
// @c(log Current interface name is @c(type %*tempx)) // :?0, :?1, ...
@c(log K %*tempx(getK) C %*tempx(getC) F %*tempx(getF)) // K 0 C -273.15 F -459.67 (default K=0)
%*tempx(setC 0)
@c(log K %*tempx(getK) C %*tempx(getC) F %*tempx(getF)) // K 273.15 C 0 F 32
%*tempx(setF 212)
@c(log K %*tempx(getK) C %*tempx(getC) F %*tempx(getF)) // K 373.15 C 100 F 212
